<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mi_Refresh"
        android:title="@string/res_refresh" />
    <item
        android:id="@+id/mi_ClearDB"
        android:checkable="false"
        android:menuCategory="container"
        android:title="@string/res_ClearData" />
</menu>